<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerNewsCell" id="KGk-i7-Jjw" customClass="OwnerNewsCell" customModule="vkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-7F-ht4">
                        <rect key="frame" x="16" y="4.5" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FFW-7F-ht4" secondAttribute="height" multiplier="1:1" id="90c-TJ-w2k"/>
                            <constraint firstAttribute="height" constant="35" id="GtK-ww-80w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Денис Тереничев" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-lY-3zC">
                        <rect key="frame" x="61" y="5" width="209" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="xc3-El-YeI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 минут назад" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-1F-Xwt">
                        <rect key="frame" x="61" y="22" width="159" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Dqf-k5-Daa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bMf-lY-3zC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4gR-hK-WHX"/>
                    <constraint firstItem="bMf-lY-3zC" firstAttribute="leading" secondItem="FFW-7F-ht4" secondAttribute="trailing" constant="10" id="FDA-oh-eFa"/>
                    <constraint firstAttribute="trailing" secondItem="bMf-lY-3zC" secondAttribute="trailing" constant="50" id="UyN-Ps-2Vt"/>
                    <constraint firstAttribute="trailing" secondItem="hD7-1F-Xwt" secondAttribute="trailing" constant="100" id="Wlg-cP-kPh"/>
                    <constraint firstItem="FFW-7F-ht4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dR2-Yn-g0Z"/>
                    <constraint firstItem="FFW-7F-ht4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kSL-If-CXV"/>
                    <constraint firstItem="hD7-1F-Xwt" firstAttribute="top" secondItem="bMf-lY-3zC" secondAttribute="bottom" id="qfB-m1-3Vh"/>
                    <constraint firstItem="hD7-1F-Xwt" firstAttribute="leading" secondItem="FFW-7F-ht4" secondAttribute="trailing" constant="10" id="rbd-gm-qI9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ownerImage" destination="FFW-7F-ht4" id="XIl-Uo-Vh4"/>
                <outlet property="ownerName" destination="bMf-lY-3zC" id="ZVu-6d-Yyj"/>
                <outlet property="publicationTime" destination="hD7-1F-Xwt" id="e1b-Aa-4pZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
