<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="395" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="vkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-eH-5cR">
                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m1F-eH-5cR" secondAttribute="height" multiplier="1:1" id="QtT-iN-AgE"/>
                            <constraint firstAttribute="height" constant="50" id="WJ0-Rw-eda"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-ns-sDa">
                        <rect key="frame" x="76" y="17" width="111" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата поста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-qb-VV0">
                        <rect key="frame" x="76" y="39.5" width="65" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-fJ-8DE">
                        <rect key="frame" x="10" y="115" width="378" height="225"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PIi-fJ-8DE" secondAttribute="height" multiplier="42:25" id="bTF-74-NCn"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Текст поста" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Dr-ZSC">
                        <rect key="frame" x="10" y="66" width="378" height="41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="38" id="gDf-HO-z9e"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raR-LK-RLj">
                        <rect key="frame" x="36" y="362.5" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="ICj-ab-yYU"/>
                            <constraint firstAttribute="width" secondItem="raR-LK-RLj" secondAttribute="height" multiplier="7:5" id="xMj-cD-qMu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-tk-CXd">
                        <rect key="frame" x="16" y="364" width="20" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GVy-tk-CXd" secondAttribute="height" multiplier="1:1" id="bw7-CE-Vbd"/>
                            <constraint firstAttribute="width" constant="20" id="fNa-GP-tWX"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-bu-RRH">
                        <rect key="frame" x="69" y="362.5" width="20" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HnH-0X-reT"/>
                            <constraint firstAttribute="width" secondItem="3Nm-bu-RRH" secondAttribute="height" multiplier="1:1" id="w8S-M5-wBN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="843" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-fX-yZj">
                        <rect key="frame" x="89" y="362.5" width="33" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="3Us-7A-tha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Mo-7pS">
                        <rect key="frame" x="127" y="363.5" width="20" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HuX-np-sLw"/>
                            <constraint firstAttribute="width" secondItem="KQT-Mo-7pS" secondAttribute="height" multiplier="1:1" id="IM6-Vw-1ac"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-P6-7Uf">
                        <rect key="frame" x="340" y="365" width="21" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CUy-P6-7Uf" secondAttribute="height" multiplier="1:1" id="j0S-8i-CsN"/>
                            <constraint firstAttribute="width" constant="21" id="u7X-Qv-gyu"/>
                        </constraints>
                        <imageReference key="image" image="eye.fill" catalog="system" symbolScale="small"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-Q8-Nnq">
                        <rect key="frame" x="361" y="362" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="74a-E4-67n"/>
                            <constraint firstAttribute="width" secondItem="GTE-Q8-Nnq" secondAttribute="height" multiplier="1:1" id="rT3-3i-MTh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-nR-Joe">
                        <rect key="frame" x="147" y="362.5" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Lb8-WG-6Sw"/>
                            <constraint firstAttribute="width" secondItem="ShR-nR-Joe" secondAttribute="height" multiplier="21:20" id="y9B-ir-Lzd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PIi-fJ-8DE" firstAttribute="top" secondItem="f0G-Dr-ZSC" secondAttribute="bottom" constant="8" id="2ed-eq-cXb"/>
                    <constraint firstItem="GTE-Q8-Nnq" firstAttribute="leading" secondItem="CUy-P6-7Uf" secondAttribute="trailing" id="3Pv-ht-XLC"/>
                    <constraint firstItem="CUy-P6-7Uf" firstAttribute="centerY" secondItem="GTE-Q8-Nnq" secondAttribute="centerY" id="470-u1-O21"/>
                    <constraint firstItem="KQT-Mo-7pS" firstAttribute="leading" secondItem="E6a-fX-yZj" secondAttribute="trailing" constant="5" id="4pA-zF-d1m"/>
                    <constraint firstItem="3Nm-bu-RRH" firstAttribute="centerY" secondItem="raR-LK-RLj" secondAttribute="centerY" id="64V-Sq-mWg"/>
                    <constraint firstItem="3CC-ns-sDa" firstAttribute="leading" secondItem="m1F-eH-5cR" secondAttribute="trailing" constant="16" id="6Ro-Lt-BN0"/>
                    <constraint firstItem="GVy-tk-CXd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7RG-Uw-nks"/>
                    <constraint firstAttribute="bottom" secondItem="KQT-Mo-7pS" secondAttribute="bottom" constant="12.5" id="CTg-Bw-NzF"/>
                    <constraint firstItem="ze4-qb-VV0" firstAttribute="top" secondItem="3CC-ns-sDa" secondAttribute="bottom" constant="2" id="CnX-KQ-F2V"/>
                    <constraint firstAttribute="trailing" secondItem="PIi-fJ-8DE" secondAttribute="trailing" constant="10" id="Dhd-jN-IeT"/>
                    <constraint firstAttribute="bottom" secondItem="3Nm-bu-RRH" secondAttribute="bottom" constant="12.5" id="FFE-Iv-02f"/>
                    <constraint firstAttribute="trailing" secondItem="f0G-Dr-ZSC" secondAttribute="trailing" constant="10" id="FNe-aA-Jrs"/>
                    <constraint firstItem="3Nm-bu-RRH" firstAttribute="leading" secondItem="raR-LK-RLj" secondAttribute="trailing" constant="5" id="GbJ-OV-FbO"/>
                    <constraint firstItem="E6a-fX-yZj" firstAttribute="centerY" secondItem="3Nm-bu-RRH" secondAttribute="centerY" id="HH9-4Q-yvr"/>
                    <constraint firstItem="ShR-nR-Joe" firstAttribute="centerY" secondItem="KQT-Mo-7pS" secondAttribute="centerY" id="PC0-KY-daY"/>
                    <constraint firstItem="raR-LK-RLj" firstAttribute="leading" secondItem="GVy-tk-CXd" secondAttribute="trailing" id="RIA-W8-eZt"/>
                    <constraint firstItem="KQT-Mo-7pS" firstAttribute="centerY" secondItem="E6a-fX-yZj" secondAttribute="centerY" id="SXv-SF-bvB"/>
                    <constraint firstItem="3CC-ns-sDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="TAf-wK-9t5"/>
                    <constraint firstItem="PIi-fJ-8DE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VJK-54-rFn"/>
                    <constraint firstItem="m1F-eH-5cR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VLw-06-Y7W"/>
                    <constraint firstItem="ShR-nR-Joe" firstAttribute="leading" secondItem="KQT-Mo-7pS" secondAttribute="trailing" id="Vaq-lj-xhV"/>
                    <constraint firstAttribute="bottom" secondItem="ShR-nR-Joe" secondAttribute="bottom" constant="12.5" id="Vuu-Fp-AIM"/>
                    <constraint firstItem="f0G-Dr-ZSC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aZo-Ue-oH8"/>
                    <constraint firstItem="GTE-Q8-Nnq" firstAttribute="centerY" secondItem="ShR-nR-Joe" secondAttribute="centerY" id="eiu-0X-AML"/>
                    <constraint firstItem="GVy-tk-CXd" firstAttribute="top" secondItem="PIi-fJ-8DE" secondAttribute="bottom" constant="22.5" id="f5f-3k-PXI"/>
                    <constraint firstAttribute="bottom" secondItem="GVy-tk-CXd" secondAttribute="bottom" constant="12.5" id="faY-Lv-uIT"/>
                    <constraint firstItem="raR-LK-RLj" firstAttribute="centerY" secondItem="GVy-tk-CXd" secondAttribute="centerY" id="kuD-Ru-D8O"/>
                    <constraint firstItem="ze4-qb-VV0" firstAttribute="leading" secondItem="m1F-eH-5cR" secondAttribute="trailing" constant="16" id="mLO-fM-aW3"/>
                    <constraint firstItem="f0G-Dr-ZSC" firstAttribute="top" secondItem="m1F-eH-5cR" secondAttribute="bottom" constant="8" id="oCN-ai-Jr0"/>
                    <constraint firstItem="E6a-fX-yZj" firstAttribute="leading" secondItem="3Nm-bu-RRH" secondAttribute="trailing" id="qLv-1f-mW7"/>
                    <constraint firstItem="m1F-eH-5cR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wTh-2J-qnA"/>
                    <constraint firstAttribute="trailing" secondItem="GTE-Q8-Nnq" secondAttribute="trailing" constant="16" id="we7-wr-ofH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageNews" destination="m1F-eH-5cR" id="kUX-og-1S4"/>
                <outlet property="commentsCountLabel" destination="E6a-fX-yZj" id="Deh-nu-eSZ"/>
                <outlet property="dateOfPostNews" destination="ze4-qb-VV0" id="G4m-C7-23m"/>
                <outlet property="imageInPost" destination="PIi-fJ-8DE" id="2ww-n7-Whk"/>
                <outlet property="likesCountLabel" destination="raR-LK-RLj" id="IEx-UE-bNE"/>
                <outlet property="nameFriendNews" destination="3CC-ns-sDa" id="JOw-nR-rmH"/>
                <outlet property="sharesCountLabel" destination="ShR-nR-Joe" id="77f-dA-Ceb"/>
                <outlet property="textInPost" destination="f0G-Dr-ZSC" id="Ba5-vQ-J71"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="217.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
