<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtQ-Cu-u18">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tjw-iL-ek5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dtQ-Cu-u18" customClass="LoginController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75W-ak-CrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-EA-skV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGk-rx-BPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGk-rx-BPs" firstAttribute="trailing" secondItem="2f9-EA-skV" secondAttribute="trailing" id="4wY-b8-W7u"/>
                            <constraint firstItem="2f9-EA-skV" firstAttribute="leading" secondItem="rGk-rx-BPs" secondAttribute="leading" id="ScW-Lg-Hfw"/>
                            <constraint firstItem="rGk-rx-BPs" firstAttribute="bottom" secondItem="2f9-EA-skV" secondAttribute="bottom" id="Tuz-Yc-amI"/>
                            <constraint firstItem="2f9-EA-skV" firstAttribute="top" secondItem="rGk-rx-BPs" secondAttribute="top" id="dcp-db-35i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRT-XC-UJR"/>
                    <connections>
                        <outlet property="webView" destination="2f9-EA-skV" id="QPk-dP-bbt"/>
                        <segue destination="Z4b-iP-f1r" kind="presentation" identifier="ToTabBarScene" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="A5L-WM-eiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOZ-Cd-1Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="69"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="QaG-4s-3Pj">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsB-4m-HOV" customClass="FriendsViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8VQ-RK-rDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Поиск" id="LfT-ei-YeA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="50" id="Cw4-8j-jO9" customClass="FriendsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cw4-8j-jO9" id="f6k-OU-kFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-0W-auz" customClass="AvatarUIView" customModule="vkApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-Uh-QQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nd4-5U-zWD"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-G6-vFc">
                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fkq-G6-vFc" secondAttribute="height" multiplier="1:1" id="vK2-Kl-1XR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-yS-YPG">
                                                    <rect key="frame" x="30" y="25" width="13" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.20259641972249096" green="0.77897757954067648" blue="0.22186083804507567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ry1-yS-YPG" secondAttribute="height" multiplier="1:1" constant="-4" id="4MW-zt-a02"/>
                                                        <constraint firstAttribute="height" constant="17" id="7g2-ne-Sqo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fkq-G6-vFc" secondAttribute="bottom" id="0q7-mP-tg5"/>
                                                <constraint firstAttribute="bottom" secondItem="yUh-Uh-QQs" secondAttribute="bottom" id="1fw-69-gHN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ry1-yS-YPG" secondAttribute="trailing" constant="-3" id="25t-La-puV"/>
                                                <constraint firstItem="yUh-Uh-QQs" firstAttribute="top" secondItem="Vux-0W-auz" secondAttribute="top" id="2O3-Vd-KuY"/>
                                                <constraint firstItem="yUh-Uh-QQs" firstAttribute="leading" secondItem="Vux-0W-auz" secondAttribute="leading" id="7iG-JR-FfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fkq-G6-vFc" secondAttribute="trailing" id="Lah-mp-vQx"/>
                                                <constraint firstAttribute="width" secondItem="Vux-0W-auz" secondAttribute="height" multiplier="1:1" id="NLg-2o-WaV"/>
                                                <constraint firstAttribute="trailing" secondItem="yUh-Uh-QQs" secondAttribute="trailing" id="Opa-x1-Pgv"/>
                                                <constraint firstItem="Fkq-G6-vFc" firstAttribute="leading" secondItem="Vux-0W-auz" secondAttribute="leading" id="aVg-yu-PE1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ry1-yS-YPG" secondAttribute="bottom" constant="-2" id="oZk-cF-V3u"/>
                                                <constraint firstItem="Fkq-G6-vFc" firstAttribute="top" secondItem="Vux-0W-auz" secondAttribute="top" id="ywR-jf-dGP"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImage" destination="Fkq-G6-vFc" id="WN4-oR-DdL"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-oY-qrM">
                                            <rect key="frame" x="85" y="14.5" width="209" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-9Q-QXS">
                                            <rect key="frame" x="322" y="10" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RxS-9Q-QXS" secondAttribute="height" multiplier="1:1" constant="-1.5" id="8L0-6n-olA"/>
                                                <constraint firstAttribute="height" constant="31.5" id="zdz-zX-tv6"/>
                                            </constraints>
                                            <imageReference key="image" image="phone" catalog="system" symbolScale="default"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-hJ-3mI">
                                            <rect key="frame" x="364" y="10" width="30" height="29.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="i8i-ZV-V7h"/>
                                                <constraint firstAttribute="width" secondItem="Lej-hJ-3mI" secondAttribute="height" multiplier="1:1" id="kXv-J5-v3G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vux-0W-auz" secondAttribute="bottom" constant="5" id="Bcz-UC-BTb"/>
                                        <constraint firstItem="Lej-hJ-3mI" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="DIO-cz-oRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UD1-oY-qrM" secondAttribute="trailing" constant="100" id="DLE-Vg-BMR"/>
                                        <constraint firstItem="Vux-0W-auz" firstAttribute="top" secondItem="f6k-OU-kFX" secondAttribute="top" constant="5" id="HEe-NG-D1b"/>
                                        <constraint firstItem="RxS-9Q-QXS" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="ICq-Vy-Ok7"/>
                                        <constraint firstItem="Lej-hJ-3mI" firstAttribute="leading" secondItem="RxS-9Q-QXS" secondAttribute="trailing" constant="12" id="KKd-hx-HDs"/>
                                        <constraint firstItem="Vux-0W-auz" firstAttribute="leading" secondItem="f6k-OU-kFX" secondAttribute="leading" constant="20" id="LGR-6B-dl4"/>
                                        <constraint firstItem="UD1-oY-qrM" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="LZz-hb-6zh"/>
                                        <constraint firstItem="Vux-0W-auz" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="MF2-PY-93B"/>
                                        <constraint firstItem="RxS-9Q-QXS" firstAttribute="leading" secondItem="UD1-oY-qrM" secondAttribute="trailing" constant="28" id="mMX-Km-s6b"/>
                                        <constraint firstItem="UD1-oY-qrM" firstAttribute="leading" secondItem="Vux-0W-auz" secondAttribute="trailing" constant="25" id="wzm-Oo-hrB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriendsCell" destination="Fkq-G6-vFc" id="Bw2-oc-Tjp"/>
                                    <outlet property="labelFriendsCell" destination="UD1-oY-qrM" id="RXD-MQ-FwU"/>
                                    <outlet property="onlineIdentificator" destination="Ry1-yS-YPG" id="Vu1-NQ-FLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsB-4m-HOV" id="Kpx-me-ueU"/>
                            <outlet property="delegate" destination="hsB-4m-HOV" id="YpH-Ri-fRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" largeTitleDisplayMode="never" id="kga-0L-Wow">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="g9g-YT-SOT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LfT-ei-YeA" id="uaS-jl-4Ve"/>
                        <segue destination="bu2-9c-R83" kind="presentation" modalPresentationStyle="fullScreen" id="Myb-vf-mRs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXk-V8-PN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578.2608695652179" y="-273.88392857142856"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="x5w-5P-BiZ">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="bu2-9c-R83" customClass="UserViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5e-1J-wuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-BC-A2n">
                                <rect key="frame" x="20" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MfP-BC-A2n" secondAttribute="height" multiplier="1:1" id="JDj-Ak-N1j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-mI-6vt">
                                <rect key="frame" x="110" y="93" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-rN-scv">
                                <rect key="frame" x="10" y="260" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ApY-bN-3gL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQn-vU-tNv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-QX-dZL">
                                <rect key="frame" x="16" y="175" width="183.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cyn-EC-gwY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сообщение"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-GJ-Cyu">
                                <rect key="frame" x="209.5" y="175" width="188.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g63-fG-f6t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Звонок"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-b9-2iD">
                                <rect key="frame" x="20" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YiR-b9-2iD" secondAttribute="height" multiplier="1:1" id="VDx-7i-tR0"/>
                                    <constraint firstAttribute="height" constant="70" id="uqX-ai-zf1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-X4-AKP">
                                <rect key="frame" x="110" y="113" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1tI-Vm-1xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-Y0-kPA">
                                <rect key="frame" x="110" y="65" width="294" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rze-Vo-RZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wi2-NV-7KK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0WF-Y0-kPA" firstAttribute="leading" secondItem="kcY-mI-6vt" secondAttribute="trailing" constant="-284" id="0eR-Vq-Pm2"/>
                            <constraint firstItem="FRN-QX-dZL" firstAttribute="leading" secondItem="N5e-1J-wuX" secondAttribute="leading" constant="16" id="4JE-5i-ak6"/>
                            <constraint firstItem="YiR-b9-2iD" firstAttribute="leading" secondItem="Wi2-NV-7KK" secondAttribute="leading" constant="20" id="4Ow-wJ-iYS"/>
                            <constraint firstItem="rYR-GJ-Cyu" firstAttribute="centerY" secondItem="FRN-QX-dZL" secondAttribute="centerY" id="4pR-9E-W3x"/>
                            <constraint firstItem="YiR-b9-2iD" firstAttribute="centerX" secondItem="MfP-BC-A2n" secondAttribute="centerX" id="8Zc-IY-4yp"/>
                            <constraint firstItem="MfP-BC-A2n" firstAttribute="top" secondItem="0WF-Y0-kPA" secondAttribute="bottom" constant="-30" id="9Mk-IU-4nC"/>
                            <constraint firstItem="5IG-rN-scv" firstAttribute="trailing" secondItem="N5e-1J-wuX" secondAttribute="trailing" constant="-10" id="Coq-8E-gzH"/>
                            <constraint firstItem="0Mj-X4-AKP" firstAttribute="leading" secondItem="YiR-b9-2iD" secondAttribute="trailing" constant="20" id="DCN-x2-RTi"/>
                            <constraint firstItem="FRN-QX-dZL" firstAttribute="top" secondItem="MfP-BC-A2n" secondAttribute="bottom" constant="45" id="G6i-Tx-pyT"/>
                            <constraint firstItem="MfP-BC-A2n" firstAttribute="leading" secondItem="Wi2-NV-7KK" secondAttribute="leading" constant="20" id="GXA-7V-yMV"/>
                            <constraint firstItem="kcY-mI-6vt" firstAttribute="leading" secondItem="MfP-BC-A2n" secondAttribute="trailing" constant="20" id="MrA-c3-9cd"/>
                            <constraint firstItem="MfP-BC-A2n" firstAttribute="top" secondItem="Wi2-NV-7KK" secondAttribute="top" constant="16" id="N8r-Qr-iMg"/>
                            <constraint firstItem="Wi2-NV-7KK" firstAttribute="trailing" secondItem="0Mj-X4-AKP" secondAttribute="trailing" constant="16" id="QKJ-H7-9kl"/>
                            <constraint firstItem="0Mj-X4-AKP" firstAttribute="top" secondItem="kcY-mI-6vt" secondAttribute="bottom" constant="2" id="RAf-NV-jhS"/>
                            <constraint firstItem="Wi2-NV-7KK" firstAttribute="trailing" secondItem="0WF-Y0-kPA" secondAttribute="trailing" constant="10" id="WWa-pm-cWN"/>
                            <constraint firstItem="5IG-rN-scv" firstAttribute="leading" secondItem="Wi2-NV-7KK" secondAttribute="leading" constant="10" id="YK7-Nr-yjb"/>
                            <constraint firstAttribute="trailing" secondItem="rYR-GJ-Cyu" secondAttribute="trailing" constant="16" id="est-2v-65G"/>
                            <constraint firstItem="rYR-GJ-Cyu" firstAttribute="width" secondItem="FRN-QX-dZL" secondAttribute="width" multiplier="1.02725" id="giT-Jg-7Df"/>
                            <constraint firstItem="Wi2-NV-7KK" firstAttribute="trailing" secondItem="kcY-mI-6vt" secondAttribute="trailing" constant="20" id="hBZ-mS-iRn"/>
                            <constraint firstItem="kcY-mI-6vt" firstAttribute="top" secondItem="0WF-Y0-kPA" secondAttribute="bottom" constant="3" id="nbK-kf-LPO"/>
                            <constraint firstItem="rYR-GJ-Cyu" firstAttribute="leading" secondItem="FRN-QX-dZL" secondAttribute="trailing" constant="10" id="tSL-ar-sVs"/>
                            <constraint firstItem="YiR-b9-2iD" firstAttribute="centerY" secondItem="MfP-BC-A2n" secondAttribute="centerY" id="y3X-q7-b5b"/>
                            <constraint firstItem="5IG-rN-scv" firstAttribute="top" secondItem="FRN-QX-dZL" secondAttribute="bottom" constant="45" id="zCb-iP-voS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YCh-fY-hnz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendStatusInProfile" destination="kcY-mI-6vt" id="VVD-n3-CJ9"/>
                        <outlet property="lastSeenLabel" destination="0Mj-X4-AKP" id="QEH-hg-hSb"/>
                        <outlet property="mainPhotoOfProfile" destination="MfP-BC-A2n" id="Kf2-hG-YkS"/>
                        <outlet property="myCollectionView" destination="5IG-rN-scv" id="ovQ-vd-lDO"/>
                        <outlet property="nameInProfileLabel" destination="0WF-Y0-kPA" id="9ry-mo-pgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-kk-k4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420.289855072464" y="-274.55357142857139"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="dxc-6N-i3U">
            <objects>
                <viewController storyboardIdentifier="ShowPhotoViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="cMz-LT-Bcu" customClass="ShowPhotoViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iK-oh-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-rK-Rfj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbg-QY-oYy">
                                    <size key="itemSize" width="410" height="817"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="ed1-L8-v7e">
                                        <rect key="frame" x="0.0" y="0.5" width="410" height="817"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpD-U7-zcs">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="817"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9u-pa-QUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9u-pa-QUv" firstAttribute="bottom" secondItem="pfJ-rK-Rfj" secondAttribute="bottom" id="6lt-B8-FUI"/>
                            <constraint firstItem="a9u-pa-QUv" firstAttribute="trailing" secondItem="pfJ-rK-Rfj" secondAttribute="trailing" id="G3a-Ap-8oY"/>
                            <constraint firstItem="pfJ-rK-Rfj" firstAttribute="top" secondItem="a9u-pa-QUv" secondAttribute="top" id="UOf-Xx-CS8"/>
                            <constraint firstItem="pfJ-rK-Rfj" firstAttribute="leading" secondItem="a9u-pa-QUv" secondAttribute="leading" id="sfE-2k-Yt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionBigPhoto" destination="pfJ-rK-Rfj" id="0Fc-FS-1pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hw-h1-SVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6247.826086956522" y="-273.21428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FmP-9E-Scv">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" hidesBottomBarWhenPushed="YES" id="Z4b-iP-f1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c0w-XY-RcU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3OX-wQ-P6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E0X-5t-9og" kind="relationship" relationship="viewControllers" id="FgA-va-DHz"/>
                        <segue destination="xcH-Ws-gZ5" kind="relationship" relationship="viewControllers" id="hrI-h6-knb"/>
                        <segue destination="htx-MF-tGg" kind="relationship" relationship="viewControllers" id="jmA-xU-Fch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ete-Ae-3Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="68.973214285714278"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jKz-ox-Eoj">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="E0X-5t-9og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="fle-5M-h88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFJ-P2-hKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kS6-ox-feG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hsB-4m-HOV" kind="relationship" relationship="rootViewController" id="33n-3C-P2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-hs-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="-273.21428571428572"/>
        </scene>
        <!--Группы-->
        <scene sceneID="D5c-SJ-y66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcH-Ws-gZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="r3O-au-goI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDj-Wx-pBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3I8-4t-QJg" kind="relationship" relationship="rootViewController" id="rcC-hV-4Ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqR-iP-0cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="371.65178571428572"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Lmt-VX-mF8">
            <objects>
                <tableViewController title="Новости" id="Sex-bK-fHO" customClass="NewsViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S9W-1Q-QSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tw5-mN-Bfz" customClass="OwnerNewsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tw5-mN-Bfz" id="IaC-Mu-mzS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2kx-PF-GHn" customClass="OwnerNewsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kx-PF-GHn" id="mQn-3k-xdj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="SUC-6O-pFs" customClass="OwnerNewsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUC-6O-pFs" id="lHs-BS-IFe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oBQ-yf-oZc" customClass="OwnerNewsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBQ-yf-oZc" id="Nag-Qf-qBu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sex-bK-fHO" id="TlB-dc-vaK"/>
                            <outlet property="delegate" destination="Sex-bK-fHO" id="HVf-HH-ix3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="TMf-ke-CXw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw5-DO-idE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.04347826087" y="1020.5357142857142"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Htz-U8-Nks">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3I8-4t-QJg" customClass="GroupsViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SVn-OL-DCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Поиск среди групп" id="ez6-xu-qXB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="50" id="5kV-SC-fms" customClass="GroupsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kV-SC-fms" id="vsu-EV-ccq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-va-odC" customClass="GroupPhotoView" customModule="vkApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-EX-iX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LhD-fa-DoI"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-QN-Sbg">
                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PnS-QN-Sbg" secondAttribute="height" multiplier="1:1" id="tZl-5E-eTp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZoH-EX-iX8" secondAttribute="bottom" id="0GX-T8-SFt"/>
                                                <constraint firstAttribute="width" secondItem="P8T-va-odC" secondAttribute="height" multiplier="1:1" id="6r2-24-mHp"/>
                                                <constraint firstAttribute="bottom" secondItem="PnS-QN-Sbg" secondAttribute="bottom" id="CMH-64-wgU"/>
                                                <constraint firstItem="PnS-QN-Sbg" firstAttribute="top" secondItem="P8T-va-odC" secondAttribute="top" id="GE6-zQ-zeV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoH-EX-iX8" secondAttribute="trailing" id="Qz0-Vh-ICi"/>
                                                <constraint firstItem="ZoH-EX-iX8" firstAttribute="leading" secondItem="P8T-va-odC" secondAttribute="leading" id="YDh-t8-po4"/>
                                                <constraint firstAttribute="trailing" secondItem="PnS-QN-Sbg" secondAttribute="trailing" id="h12-gd-scD"/>
                                                <constraint firstItem="PnS-QN-Sbg" firstAttribute="leading" secondItem="P8T-va-odC" secondAttribute="leading" id="hd9-Yf-SU2"/>
                                                <constraint firstItem="ZoH-EX-iX8" firstAttribute="top" secondItem="P8T-va-odC" secondAttribute="top" id="wGP-0G-gaA"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="groupImage" destination="PnS-QN-Sbg" id="rAt-RW-eEs"/>
                                                <outlet property="shadowView" destination="ZoH-EX-iX8" id="2cJ-0q-6Ob"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-ya-qcO">
                                            <rect key="frame" x="90" y="14.5" width="204" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P8T-va-odC" firstAttribute="leading" secondItem="vsu-EV-ccq" secondAttribute="leading" constant="20" id="3Ug-Dv-XPU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O9L-ya-qcO" secondAttribute="trailing" constant="100" id="C5l-hD-W4D"/>
                                        <constraint firstItem="P8T-va-odC" firstAttribute="top" secondItem="vsu-EV-ccq" secondAttribute="top" constant="5" id="G3v-MN-Ozc"/>
                                        <constraint firstItem="O9L-ya-qcO" firstAttribute="leading" secondItem="P8T-va-odC" secondAttribute="trailing" constant="30" id="Pzp-jU-Arg"/>
                                        <constraint firstAttribute="bottom" secondItem="P8T-va-odC" secondAttribute="bottom" constant="5" id="XDm-rM-ATo"/>
                                        <constraint firstItem="O9L-ya-qcO" firstAttribute="centerY" secondItem="vsu-EV-ccq" secondAttribute="centerY" id="dnD-Ya-u6v"/>
                                        <constraint firstItem="P8T-va-odC" firstAttribute="centerY" secondItem="vsu-EV-ccq" secondAttribute="centerY" id="z72-pz-wGi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="PnS-QN-Sbg" id="dmE-Qm-33n"/>
                                    <outlet property="groupNameLabel" destination="O9L-ya-qcO" id="UiE-IB-823"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" largeTitleDisplayMode="never" id="b6Q-uK-3n2">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="iku-Uu-QCd">
                            <connections>
                                <segue destination="eAW-vk-Dlg" kind="unwind" unwindAction="logOutActionExitWithUnwindSegue:" id="38b-b0-0KW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addGroup" image="plus" catalog="system" id="1iO-bQ-eDH">
                            <connections>
                                <action selector="addGroup:" destination="3I8-4t-QJg" id="l4D-Gk-pow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusBarButtonItem" destination="1iO-bQ-eDH" id="vHI-K1-6wX"/>
                        <outlet property="searchBar" destination="ez6-xu-qXB" id="wGh-sn-tgU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5m-7n-Qlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eAW-vk-Dlg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4578.2608695652179" y="371.65178571428572"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="cGl-VJ-JxV">
            <objects>
                <tableViewController storyboardIdentifier="AllGroupsViewController" id="8tc-Gg-WF2" customClass="AllGroupsViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hs9-yk-o7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск группы" id="Qfj-fg-dmT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupCell" rowHeight="50" id="h0Y-dX-hcz" customClass="GroupsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0Y-dX-hcz" id="i8C-DR-DO0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-Qm-OiO" customClass="GroupPhotoView" customModule="vkApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-Uy-ZNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MRU-RM-YK8"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-6w-Cxf">
                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pva-6w-Cxf" secondAttribute="height" multiplier="1:1" id="SHV-d5-6FE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UFT-Uy-ZNI" secondAttribute="bottom" id="2p5-az-2XS"/>
                                                <constraint firstItem="Pva-6w-Cxf" firstAttribute="top" secondItem="Bxp-Qm-OiO" secondAttribute="top" id="8eK-et-ImF"/>
                                                <constraint firstItem="UFT-Uy-ZNI" firstAttribute="top" secondItem="Bxp-Qm-OiO" secondAttribute="top" id="Bkt-4u-7N9"/>
                                                <constraint firstAttribute="width" secondItem="Bxp-Qm-OiO" secondAttribute="height" multiplier="1:1" id="RVc-Ng-mRw"/>
                                                <constraint firstAttribute="trailing" secondItem="UFT-Uy-ZNI" secondAttribute="trailing" id="eKZ-Uy-1qa"/>
                                                <constraint firstItem="Pva-6w-Cxf" firstAttribute="leading" secondItem="Bxp-Qm-OiO" secondAttribute="leading" id="pDT-lB-jxm"/>
                                                <constraint firstItem="UFT-Uy-ZNI" firstAttribute="leading" secondItem="Bxp-Qm-OiO" secondAttribute="leading" id="pe4-gr-Ylx"/>
                                                <constraint firstAttribute="trailing" secondItem="Pva-6w-Cxf" secondAttribute="trailing" id="vyS-KY-Lbv"/>
                                                <constraint firstAttribute="bottom" secondItem="Pva-6w-Cxf" secondAttribute="bottom" id="w20-kl-drR"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="groupImage" destination="Pva-6w-Cxf" id="gru-ID-GXq"/>
                                                <outlet property="shadowView" destination="UFT-Uy-ZNI" id="LMH-Z7-WZm"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-YF-OUj">
                                            <rect key="frame" x="90" y="14.5" width="204" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bxp-Qm-OiO" firstAttribute="centerY" secondItem="i8C-DR-DO0" secondAttribute="centerY" id="7DV-5O-y0G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XRH-YF-OUj" secondAttribute="trailing" constant="100" id="ITc-oz-w1Z"/>
                                        <constraint firstItem="Bxp-Qm-OiO" firstAttribute="leading" secondItem="i8C-DR-DO0" secondAttribute="leading" constant="20" id="Mh8-se-xov"/>
                                        <constraint firstItem="XRH-YF-OUj" firstAttribute="leading" secondItem="Bxp-Qm-OiO" secondAttribute="trailing" constant="30" id="Nyu-DP-I0M"/>
                                        <constraint firstItem="XRH-YF-OUj" firstAttribute="centerY" secondItem="i8C-DR-DO0" secondAttribute="centerY" id="vg3-yA-lcq"/>
                                        <constraint firstItem="Bxp-Qm-OiO" firstAttribute="top" secondItem="i8C-DR-DO0" secondAttribute="top" constant="5" id="wmA-cE-2v9"/>
                                        <constraint firstAttribute="bottom" secondItem="Bxp-Qm-OiO" secondAttribute="bottom" constant="5" id="z0h-Aj-QbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Pva-6w-Cxf" id="2U8-1I-4bA"/>
                                    <outlet property="groupNameLabel" destination="XRH-YF-OUj" id="WMe-Pr-4qp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8tc-Gg-WF2" id="qEg-5I-cZh"/>
                            <outlet property="delegate" destination="8tc-Gg-WF2" id="kzc-TO-CNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="9MZ-qQ-dAs"/>
                    <connections>
                        <outlet property="searchBar" destination="Qfj-fg-dmT" id="m3a-qg-4r6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJK-Qn-EHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418.840579710145" y="371.65178571428572"/>
        </scene>
        <!--Новости-->
        <scene sceneID="i7z-mQ-yp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htx-MF-tGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" id="8jI-rn-ORX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26E-Sw-dul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sex-bK-fHO" kind="relationship" relationship="rootViewController" id="ED1-5G-5SL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIj-fR-Wjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="1020.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone.homebutton" catalog="system" width="108" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
