<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="s46-GN-dEE">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-rX-Fu7">
                                        <rect key="frame" x="60" y="100" width="294" height="596"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-png.ru-307" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-UQ-tB5">
                                                <rect key="frame" x="82" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="A3h-0N-11m"/>
                                                    <constraint firstAttribute="width" secondItem="cgo-UQ-tB5" secondAttribute="height" multiplier="1:1" id="ELq-07-LM0"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="HNX-Af-Gq6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-5l-0n3">
                                                <rect key="frame" x="19.5" y="214" width="255" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="Bwk-BA-Vvu"/>
                                                    <constraint firstAttribute="height" constant="34" id="bag-tT-BY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-oT-5K3">
                                                <rect key="frame" x="19.5" y="332" width="255" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="HvU-US-3Pn"/>
                                                    <constraint firstAttribute="height" constant="34" id="NCF-jC-4mQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-JZ-SjQ">
                                                <rect key="frame" x="87" y="450" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xev-kX-G5v"/>
                                                    <constraint firstAttribute="height" constant="31" id="aCc-JI-55F"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                <connections>
                                                    <action selector="tryTologin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9M-AW-UkE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-nV-3lq">
                                                <rect key="frame" x="63.5" y="565" width="167" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ZqZ-kw-OaV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="tYH-Ki-WtO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="596" id="HEQ-Ng-Nss"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-ry-mbU">
                                        <rect key="frame" x="150" y="763" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-GV-jOf">
                                        <rect key="frame" x="191" y="763" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-4b-ajz">
                                        <rect key="frame" x="232" y="763" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAs-rX-Fu7" firstAttribute="leading" secondItem="s46-GN-dEE" secondAttribute="leading" constant="60" id="CZP-aj-ylK"/>
                                    <constraint firstItem="CAs-rX-Fu7" firstAttribute="centerX" secondItem="lFO-GD-sgS" secondAttribute="centerX" id="EIk-sx-MVV"/>
                                    <constraint firstItem="CAs-rX-Fu7" firstAttribute="top" secondItem="s46-GN-dEE" secondAttribute="top" constant="100" id="TzM-BN-a1u"/>
                                    <constraint firstAttribute="trailing" secondItem="CAs-rX-Fu7" secondAttribute="trailing" constant="60" id="UbD-q2-joU"/>
                                    <constraint firstItem="CAs-rX-Fu7" firstAttribute="centerY" secondItem="FE6-ii-SeP" secondAttribute="centerY" id="zpz-Kp-UvO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FE6-ii-SeP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lFO-GD-sgS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s46-GN-dEE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6Lt-Mr-0ax"/>
                            <constraint firstItem="s46-GN-dEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="kg7-UA-x7B"/>
                            <constraint firstItem="s46-GN-dEE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ngY-kQ-kXk"/>
                            <constraint firstItem="s46-GN-dEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tya-GG-43f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCircle" destination="JEo-ry-mbU" id="xUq-Kv-YAa"/>
                        <outlet property="forgetPasswordButton" destination="EGp-nV-3lq" id="utL-OH-iTG"/>
                        <outlet property="goButton" destination="mKl-JZ-SjQ" id="iFp-2d-xeH"/>
                        <outlet property="loginTextField" destination="Okf-5l-0n3" id="eGh-TV-66t"/>
                        <outlet property="logoImageView" destination="cgo-UQ-tB5" id="CEH-rx-7Nf"/>
                        <outlet property="passwordTextField" destination="VHc-oT-5K3" id="WVr-6z-3G3"/>
                        <outlet property="scrollView" destination="s46-GN-dEE" id="pRI-TV-zXd"/>
                        <outlet property="secondCircle" destination="b3D-GV-jOf" id="nCY-CW-e6E"/>
                        <outlet property="thirdCircle" destination="Xtg-4b-ajz" id="E4A-Tu-jVh"/>
                        <segue destination="Z4b-iP-f1r" kind="presentation" identifier="checkLog" modalPresentationStyle="fullScreen" id="uiJ-vC-I5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="68.973214285714278"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="QaG-4s-3Pj">
            <objects>
                <tableViewController id="hsB-4m-HOV" customClass="FriendsViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8VQ-RK-rDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Поиск" id="LfT-ei-YeA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="50" id="Cw4-8j-jO9" customClass="FriendsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cw4-8j-jO9" id="f6k-OU-kFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-0W-auz" customClass="avatarUIView" customModule="vkApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-Uh-QQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nd4-5U-zWD"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-G6-vFc">
                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fkq-G6-vFc" secondAttribute="height" multiplier="1:1" id="vK2-Kl-1XR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fkq-G6-vFc" secondAttribute="bottom" id="0q7-mP-tg5"/>
                                                <constraint firstAttribute="bottom" secondItem="yUh-Uh-QQs" secondAttribute="bottom" id="1fw-69-gHN"/>
                                                <constraint firstItem="yUh-Uh-QQs" firstAttribute="top" secondItem="Vux-0W-auz" secondAttribute="top" id="2O3-Vd-KuY"/>
                                                <constraint firstItem="yUh-Uh-QQs" firstAttribute="leading" secondItem="Vux-0W-auz" secondAttribute="leading" id="7iG-JR-FfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fkq-G6-vFc" secondAttribute="trailing" id="Lah-mp-vQx"/>
                                                <constraint firstAttribute="width" secondItem="Vux-0W-auz" secondAttribute="height" multiplier="1:1" id="NLg-2o-WaV"/>
                                                <constraint firstAttribute="trailing" secondItem="yUh-Uh-QQs" secondAttribute="trailing" id="Opa-x1-Pgv"/>
                                                <constraint firstItem="Fkq-G6-vFc" firstAttribute="leading" secondItem="Vux-0W-auz" secondAttribute="leading" id="aVg-yu-PE1"/>
                                                <constraint firstItem="Fkq-G6-vFc" firstAttribute="top" secondItem="Vux-0W-auz" secondAttribute="top" id="ywR-jf-dGP"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImage" destination="Fkq-G6-vFc" id="WN4-oR-DdL"/>
                                                <outlet property="shadowView" destination="yUh-Uh-QQs" id="8r3-Xt-oYj"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-oY-qrM">
                                            <rect key="frame" x="90" y="14.5" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-9Q-QXS">
                                            <rect key="frame" x="322" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RxS-9Q-QXS" secondAttribute="height" multiplier="1:1" constant="-1.5" id="8L0-6n-olA"/>
                                                <constraint firstAttribute="height" constant="31.5" id="zdz-zX-tv6"/>
                                            </constraints>
                                            <imageReference key="image" image="phone" catalog="system" symbolScale="default"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-hJ-3mI">
                                            <rect key="frame" x="364" y="10" width="30" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="i8i-ZV-V7h"/>
                                                <constraint firstAttribute="width" secondItem="Lej-hJ-3mI" secondAttribute="height" multiplier="1:1" id="kXv-J5-v3G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vux-0W-auz" secondAttribute="bottom" constant="5" id="Bcz-UC-BTb"/>
                                        <constraint firstItem="Lej-hJ-3mI" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="DIO-cz-oRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UD1-oY-qrM" secondAttribute="trailing" constant="100" id="DLE-Vg-BMR"/>
                                        <constraint firstItem="Vux-0W-auz" firstAttribute="top" secondItem="f6k-OU-kFX" secondAttribute="top" constant="5" id="HEe-NG-D1b"/>
                                        <constraint firstItem="RxS-9Q-QXS" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="ICq-Vy-Ok7"/>
                                        <constraint firstItem="Lej-hJ-3mI" firstAttribute="leading" secondItem="RxS-9Q-QXS" secondAttribute="trailing" constant="12" id="KKd-hx-HDs"/>
                                        <constraint firstItem="Vux-0W-auz" firstAttribute="leading" secondItem="f6k-OU-kFX" secondAttribute="leading" constant="20" id="LGR-6B-dl4"/>
                                        <constraint firstItem="UD1-oY-qrM" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="LZz-hb-6zh"/>
                                        <constraint firstItem="Vux-0W-auz" firstAttribute="centerY" secondItem="f6k-OU-kFX" secondAttribute="centerY" id="MF2-PY-93B"/>
                                        <constraint firstItem="RxS-9Q-QXS" firstAttribute="leading" secondItem="UD1-oY-qrM" secondAttribute="trailing" constant="28" id="mMX-Km-s6b"/>
                                        <constraint firstItem="UD1-oY-qrM" firstAttribute="leading" secondItem="Vux-0W-auz" secondAttribute="trailing" constant="30" id="wzm-Oo-hrB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriendsCell" destination="Fkq-G6-vFc" id="Bw2-oc-Tjp"/>
                                    <outlet property="labelFriendsCell" destination="UD1-oY-qrM" id="RXD-MQ-FwU"/>
                                    <segue destination="bu2-9c-R83" kind="show" identifier="showFriendProfile" id="Ria-fA-TqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsB-4m-HOV" id="Kpx-me-ueU"/>
                            <outlet property="delegate" destination="hsB-4m-HOV" id="YpH-Ri-fRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" largeTitleDisplayMode="never" id="kga-0L-Wow">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="g9g-YT-SOT">
                            <connections>
                                <segue destination="Wc0-Ii-pNa" kind="unwind" unwindAction="logOutActionExitWithUnwindSegue:" id="282-6m-fhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LfT-ei-YeA" id="uaS-jl-4Ve"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXk-V8-PN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wc0-Ii-pNa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-273.88392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="FXA-Yy-33A">
            <objects>
                <collectionViewController id="ASG-Gt-PBd" customClass="FriendPhotosCollectionVC" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ahX-FJ-Dxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7u-Sx-XeH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhotoCell" id="Uwp-k1-pi6" customClass="FriendPhotoCollectionViewCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j5K-Mo-ZlN">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-g4-AmV">
                                            <rect key="frame" x="5" y="5.5" width="118" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="9Ae-ST-wmW"/>
                                                <constraint firstAttribute="height" constant="118" id="XJb-T2-nT1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-1h-v9C" customClass="LikeControl" customModule="vkApp" customModuleProvider="target">
                                            <rect key="frame" x="78" y="98" width="50" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Gg-wUc">
                                                    <rect key="frame" x="0.0" y="1.5" width="30" height="27.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-dn-LyH">
                                                    <rect key="frame" x="30" y="0.0" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0D-dn-LyH" firstAttribute="leading" secondItem="knC-Gg-wUc" secondAttribute="trailing" id="T8y-od-ROF"/>
                                                <constraint firstItem="C0D-dn-LyH" firstAttribute="top" secondItem="Opj-1h-v9C" secondAttribute="top" id="a7D-0l-YG8"/>
                                                <constraint firstItem="knC-Gg-wUc" firstAttribute="top" secondItem="Opj-1h-v9C" secondAttribute="top" id="aet-fl-9OR"/>
                                                <constraint firstAttribute="bottom" secondItem="knC-Gg-wUc" secondAttribute="bottom" id="g0h-9z-50N"/>
                                                <constraint firstAttribute="width" constant="50" id="mGK-a2-bqj"/>
                                                <constraint firstAttribute="trailing" secondItem="C0D-dn-LyH" secondAttribute="trailing" id="mNR-lx-Nsc"/>
                                                <constraint firstAttribute="height" constant="30" id="qa2-Mb-PN0"/>
                                                <constraint firstItem="knC-Gg-wUc" firstAttribute="leading" secondItem="Opj-1h-v9C" secondAttribute="leading" id="uhj-zX-P3v"/>
                                                <constraint firstAttribute="trailing" secondItem="knC-Gg-wUc" secondAttribute="trailing" constant="20" id="yfE-IB-XiT"/>
                                                <constraint firstAttribute="bottom" secondItem="C0D-dn-LyH" secondAttribute="bottom" id="yut-yo-bKH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Opj-1h-v9C" secondAttribute="bottom" id="3bf-zh-YwA"/>
                                        <constraint firstItem="QIg-g4-AmV" firstAttribute="centerX" secondItem="j5K-Mo-ZlN" secondAttribute="centerX" id="WMd-se-uB7"/>
                                        <constraint firstAttribute="trailing" secondItem="Opj-1h-v9C" secondAttribute="trailing" id="gBi-0I-4T1"/>
                                        <constraint firstItem="QIg-g4-AmV" firstAttribute="centerY" secondItem="j5K-Mo-ZlN" secondAttribute="centerY" id="kFK-AF-jcp"/>
                                        <constraint firstAttribute="trailing" secondItem="QIg-g4-AmV" secondAttribute="trailing" constant="5" id="nWF-fZ-pZj"/>
                                        <constraint firstItem="QIg-g4-AmV" firstAttribute="top" secondItem="j5K-Mo-ZlN" secondAttribute="top" constant="5" id="x0g-uQ-VbF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="imagesOfFriend" destination="QIg-g4-AmV" id="yKZ-xq-U5Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ASG-Gt-PBd" id="PFP-7j-f43"/>
                            <outlet property="delegate" destination="ASG-Gt-PBd" id="AjA-Fa-iAE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="irO-Ii-30T"/>
                    <navigationItem key="navigationItem" id="p9Y-KM-nxO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVn-xz-TE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="1697"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="x5w-5P-BiZ">
            <objects>
                <viewController id="bu2-9c-R83" customClass="profileViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5e-1J-wuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Альтрон" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-BC-A2n">
                                <rect key="frame" x="20" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8GM-eV-27D"/>
                                    <constraint firstAttribute="width" secondItem="MfP-BC-A2n" secondAttribute="height" multiplier="1:1" id="JDj-Ak-N1j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-Y0-kPA">
                                <rect key="frame" x="140" y="120" width="254" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Vi4-3Q-7zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-mI-6vt">
                                <rect key="frame" x="140" y="158" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-rN-scv">
                                <rect key="frame" x="10" y="334" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ApY-bN-3gL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQn-vU-tNv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-QX-dZL">
                                <rect key="frame" x="16" y="249" width="183.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cyn-EC-gwY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="200" id="vJl-Fm-gXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сообщение"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-GJ-Cyu">
                                <rect key="frame" x="209.5" y="249" width="188.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g63-fG-f6t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Звонок"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-b9-2iD">
                                <rect key="frame" x="20" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YiR-b9-2iD" secondAttribute="height" multiplier="1:1" id="VDx-7i-tR0"/>
                                    <constraint firstAttribute="height" constant="100" id="uqX-ai-zf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wi2-NV-7KK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRN-QX-dZL" firstAttribute="leading" secondItem="N5e-1J-wuX" secondAttribute="leading" constant="16" id="4JE-5i-ak6"/>
                            <constraint firstItem="YiR-b9-2iD" firstAttribute="leading" secondItem="Wi2-NV-7KK" secondAttribute="leading" constant="20" id="4Ow-wJ-iYS"/>
                            <constraint firstItem="rYR-GJ-Cyu" firstAttribute="centerY" secondItem="FRN-QX-dZL" secondAttribute="centerY" id="4pR-9E-W3x"/>
                            <constraint firstItem="YiR-b9-2iD" firstAttribute="centerX" secondItem="MfP-BC-A2n" secondAttribute="centerX" id="8Zc-IY-4yp"/>
                            <constraint firstItem="MfP-BC-A2n" firstAttribute="top" secondItem="0WF-Y0-kPA" secondAttribute="bottom" constant="-49" id="9Mk-IU-4nC"/>
                            <constraint firstItem="5IG-rN-scv" firstAttribute="trailing" secondItem="N5e-1J-wuX" secondAttribute="trailing" constant="-10" id="Coq-8E-gzH"/>
                            <constraint firstItem="FRN-QX-dZL" firstAttribute="top" secondItem="MfP-BC-A2n" secondAttribute="bottom" constant="45" id="G6i-Tx-pyT"/>
                            <constraint firstItem="MfP-BC-A2n" firstAttribute="leading" secondItem="Wi2-NV-7KK" secondAttribute="leading" constant="20" id="GXA-7V-yMV"/>
                            <constraint firstItem="kcY-mI-6vt" firstAttribute="leading" secondItem="MfP-BC-A2n" secondAttribute="trailing" constant="20" id="MrA-c3-9cd"/>
                            <constraint firstItem="MfP-BC-A2n" firstAttribute="top" secondItem="Wi2-NV-7KK" secondAttribute="top" constant="16" id="N8r-Qr-iMg"/>
                            <constraint firstItem="0WF-Y0-kPA" firstAttribute="leading" secondItem="MfP-BC-A2n" secondAttribute="trailing" constant="20" id="RaE-3I-VYx"/>
                            <constraint firstItem="Wi2-NV-7KK" firstAttribute="trailing" secondItem="0WF-Y0-kPA" secondAttribute="trailing" constant="20" id="SqU-hb-B5c"/>
                            <constraint firstItem="5IG-rN-scv" firstAttribute="leading" secondItem="Wi2-NV-7KK" secondAttribute="leading" constant="10" id="YK7-Nr-yjb"/>
                            <constraint firstItem="0WF-Y0-kPA" firstAttribute="leading" secondItem="YiR-b9-2iD" secondAttribute="trailing" constant="20" id="dB6-1Q-hXb"/>
                            <constraint firstAttribute="trailing" secondItem="rYR-GJ-Cyu" secondAttribute="trailing" constant="16" id="est-2v-65G"/>
                            <constraint firstItem="Wi2-NV-7KK" firstAttribute="trailing" secondItem="kcY-mI-6vt" secondAttribute="trailing" constant="20" id="hBZ-mS-iRn"/>
                            <constraint firstItem="kcY-mI-6vt" firstAttribute="top" secondItem="0WF-Y0-kPA" secondAttribute="bottom" constant="5" id="nbK-kf-LPO"/>
                            <constraint firstItem="rYR-GJ-Cyu" firstAttribute="width" secondItem="FRN-QX-dZL" secondAttribute="width" multiplier="1.02667" id="r0d-S5-e3k"/>
                            <constraint firstItem="rYR-GJ-Cyu" firstAttribute="leading" secondItem="FRN-QX-dZL" secondAttribute="trailing" constant="10" id="tSL-ar-sVs"/>
                            <constraint firstItem="YiR-b9-2iD" firstAttribute="centerY" secondItem="MfP-BC-A2n" secondAttribute="centerY" id="y3X-q7-b5b"/>
                            <constraint firstItem="5IG-rN-scv" firstAttribute="top" secondItem="FRN-QX-dZL" secondAttribute="bottom" constant="45" id="zCb-iP-voS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YCh-fY-hnz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="5IG-rN-scv" id="ovQ-vd-lDO"/>
                        <outlet property="container" destination="YiR-b9-2iD" id="G31-9Q-z1W"/>
                        <outlet property="friendStatusInProfile" destination="kcY-mI-6vt" id="VVD-n3-CJ9"/>
                        <outlet property="mainPhotoOfProfile" destination="MfP-BC-A2n" id="Kf2-hG-YkS"/>
                        <outlet property="nameInProfileLabel" destination="0WF-Y0-kPA" id="9ry-mo-pgl"/>
                        <segue destination="geA-RY-8so" kind="show" identifier="showBigPhoto" id="X8P-RF-n3t"/>
                        <segue destination="tKe-Yb-Bjl" kind="show" identifier="showBigPhotoCell" id="Ity-e9-cOR"/>
                        <segue destination="HI3-XK-qeq" kind="push" identifier="showAnimatingPhotos" id="GgW-Jn-YDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-kk-k4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-274"/>
        </scene>
        <!--Big Photo From View Cell View Controller-->
        <scene sceneID="QbE-ap-TEr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tKe-Yb-Bjl" customClass="BigPhotoFromViewCellViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0j-lA-MCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L12-n5-wrL">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBF-Ec-kwJ">
                                    <size key="itemSize" width="414" height="738"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DGi-tf-1PK">
                                        <rect key="frame" x="0.0" y="-6.5" width="414" height="738"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVb-KK-oxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbt-LW-wAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L12-n5-wrL" firstAttribute="top" secondItem="zbt-LW-wAY" secondAttribute="top" id="0wv-cP-b9P"/>
                            <constraint firstItem="zbt-LW-wAY" firstAttribute="trailing" secondItem="L12-n5-wrL" secondAttribute="trailing" id="JnB-Ht-heG"/>
                            <constraint firstItem="L12-n5-wrL" firstAttribute="leading" secondItem="zbt-LW-wAY" secondAttribute="leading" id="UdE-MG-iDh"/>
                            <constraint firstAttribute="bottom" secondItem="L12-n5-wrL" secondAttribute="bottom" constant="70" id="ju0-nS-ben"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfn-MH-wpg"/>
                    <connections>
                        <outlet property="collectionBigPhoto" destination="L12-n5-wrL" id="fLG-8h-dSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLJ-E6-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="-273"/>
        </scene>
        <!--Show Main Photo View Controller-->
        <scene sceneID="XKN-CB-I8F">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="geA-RY-8so" customClass="ShowMainPhotoViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE7-ed-1Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-Cn-yxY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-Ye-l5y">
                                <rect key="frame" x="20" y="753" width="50" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-hS-Tw0" customClass="LikeControl" customModule="vkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-UM-QGV">
                                                <rect key="frame" x="0.0" y="1.5" width="30" height="27.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-xh-Hqw">
                                                <rect key="frame" x="30" y="0.0" width="20" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iz7-UM-QGV" secondAttribute="trailing" constant="20" id="0zR-4D-8Yf"/>
                                            <constraint firstAttribute="bottom" secondItem="Iz7-UM-QGV" secondAttribute="bottom" id="2Tz-Gj-2VQ"/>
                                            <constraint firstItem="cU7-xh-Hqw" firstAttribute="top" secondItem="tbR-hS-Tw0" secondAttribute="top" id="G7f-v4-tw9"/>
                                            <constraint firstItem="Iz7-UM-QGV" firstAttribute="top" secondItem="tbR-hS-Tw0" secondAttribute="top" id="Kdh-u8-1ot"/>
                                            <constraint firstAttribute="bottom" secondItem="cU7-xh-Hqw" secondAttribute="bottom" id="Ncg-ar-ijg"/>
                                            <constraint firstItem="cU7-xh-Hqw" firstAttribute="leading" secondItem="Iz7-UM-QGV" secondAttribute="trailing" id="QMC-qk-Eaz"/>
                                            <constraint firstAttribute="trailing" secondItem="cU7-xh-Hqw" secondAttribute="trailing" id="UHT-Dx-oUj"/>
                                            <constraint firstItem="Iz7-UM-QGV" firstAttribute="leading" secondItem="tbR-hS-Tw0" secondAttribute="leading" id="uDG-97-b4v"/>
                                            <constraint firstAttribute="width" constant="50" id="uzL-gR-fIQ"/>
                                            <constraint firstAttribute="height" constant="30" id="y0x-Ie-zi5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likePicture" destination="Iz7-UM-QGV" id="6ui-bI-w4b"/>
                                            <outlet property="likesCountLabel" destination="cU7-xh-Hqw" id="hup-Wz-F8o"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bk-ws-JsK"/>
                                    <constraint firstItem="tbR-hS-Tw0" firstAttribute="top" secondItem="cqC-Ye-l5y" secondAttribute="top" id="Bfp-zJ-M07"/>
                                    <constraint firstAttribute="width" constant="50" id="Pwr-Jy-vuc"/>
                                    <constraint firstAttribute="trailing" secondItem="tbR-hS-Tw0" secondAttribute="trailing" id="Zvc-Nc-mVR"/>
                                    <constraint firstItem="tbR-hS-Tw0" firstAttribute="leading" secondItem="cqC-Ye-l5y" secondAttribute="leading" id="aWi-PF-Oel"/>
                                    <constraint firstAttribute="bottom" secondItem="tbR-hS-Tw0" secondAttribute="bottom" id="opY-Mg-S4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qI-kx-EzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqC-Ye-l5y" firstAttribute="leading" secondItem="4qI-kx-EzV" secondAttribute="leading" constant="20" id="6k4-Xm-VKw"/>
                            <constraint firstItem="4qI-kx-EzV" firstAttribute="bottom" secondItem="3bP-Cn-yxY" secondAttribute="bottom" id="dj6-li-ICC"/>
                            <constraint firstItem="4qI-kx-EzV" firstAttribute="bottom" secondItem="cqC-Ye-l5y" secondAttribute="bottom" constant="30" id="gPk-A6-l1S"/>
                            <constraint firstItem="4qI-kx-EzV" firstAttribute="trailing" secondItem="3bP-Cn-yxY" secondAttribute="trailing" id="td0-eJ-Heu"/>
                            <constraint firstItem="3bP-Cn-yxY" firstAttribute="leading" secondItem="4qI-kx-EzV" secondAttribute="leading" id="xWv-46-3Jh"/>
                            <constraint firstItem="3bP-Cn-yxY" firstAttribute="top" secondItem="4qI-kx-EzV" secondAttribute="top" id="z94-ZS-11t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsK-IQ-1ty"/>
                    <connections>
                        <outlet property="container" destination="cqC-Ye-l5y" id="MvF-F9-tXG"/>
                        <outlet property="likeControl" destination="tbR-hS-Tw0" id="Rhc-Kg-hnh"/>
                        <outlet property="likePicture" destination="Iz7-UM-QGV" id="IZ6-vz-oZ0"/>
                        <outlet property="showMainPhoto" destination="3bP-Cn-yxY" id="y8L-Jh-WmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-TU-bUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.666666666667" y="-946.20535714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Gqb-qa-rgG">
            <objects>
                <tableViewController id="C57-UJ-V4U" customClass="FavoriteGroupsViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vY1-RJ-sMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="50" id="S5C-MI-QN3" customClass="FavoriteGroupsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5C-MI-QN3" id="DvV-VH-TOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-4N-Li9">
                                            <rect key="frame" x="90" y="14.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-g6-VjX">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zU7-g6-VjX" secondAttribute="height" multiplier="1:1" id="wRo-ZS-VSD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FwE-4N-Li9" secondAttribute="trailing" constant="100" id="EQz-Qp-UTc"/>
                                        <constraint firstItem="zU7-g6-VjX" firstAttribute="top" secondItem="DvV-VH-TOb" secondAttribute="top" constant="5" id="XPV-dU-j93"/>
                                        <constraint firstAttribute="bottom" secondItem="zU7-g6-VjX" secondAttribute="bottom" constant="5" id="chu-cu-uth"/>
                                        <constraint firstItem="FwE-4N-Li9" firstAttribute="leading" secondItem="zU7-g6-VjX" secondAttribute="trailing" constant="30" id="nYa-lr-E66"/>
                                        <constraint firstItem="FwE-4N-Li9" firstAttribute="centerY" secondItem="DvV-VH-TOb" secondAttribute="centerY" id="pRj-oq-g57"/>
                                        <constraint firstItem="zU7-g6-VjX" firstAttribute="leading" secondItem="DvV-VH-TOb" secondAttribute="leading" constant="20" id="uX7-Zn-zdj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupsCellImage" destination="zU7-g6-VjX" id="ing-Bq-Uf3"/>
                                    <outlet property="groupsCellLabel" destination="FwE-4N-Li9" id="M2b-UF-5Jp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C57-UJ-V4U" id="S2j-eu-NtJ"/>
                            <outlet property="delegate" destination="C57-UJ-V4U" id="2Ub-Tf-ZFZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="YfQ-px-X3y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vRi-H9-xrT">
                            <connections>
                                <segue destination="Yue-oj-wjS" kind="presentation" modalPresentationStyle="fullScreen" id="5i7-Wo-YP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIS-52-ZoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="371.67487684729065"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="Jvi-E8-sWl">
            <objects>
                <tableViewController id="hM0-6l-4a7" customClass="NewsTableViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dqA-cn-6io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="395" id="eGK-jl-Feb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGK-jl-Feb" id="MM8-bY-F0F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hM0-6l-4a7" id="R0t-Fc-xlh"/>
                            <outlet property="delegate" destination="hM0-6l-4a7" id="hd6-jF-T5N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6RY-sP-KI5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPs-VR-Ex6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="1016.5178571428571"/>
        </scene>
        <!--All GroupsVC-->
        <scene sceneID="LXf-ph-JQf">
            <objects>
                <tableViewController id="Yue-oj-wjS" customClass="AllGroupsVC" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yw8-mq-Yye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" rowHeight="50" id="ggw-4M-lbX" customClass="AllGroupsCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggw-4M-lbX" id="PCa-iA-b61">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-gJ-9Oj">
                                            <rect key="frame" x="90" y="14.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-4e-3R1">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bhK-4e-3R1" secondAttribute="height" multiplier="1:1" id="HbY-JJ-kLL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhK-4e-3R1" firstAttribute="top" secondItem="PCa-iA-b61" secondAttribute="top" constant="5" id="1dg-E5-aeb"/>
                                        <constraint firstAttribute="trailing" secondItem="o4m-gJ-9Oj" secondAttribute="trailing" constant="100" id="ZHr-vv-Gho"/>
                                        <constraint firstItem="o4m-gJ-9Oj" firstAttribute="centerY" secondItem="PCa-iA-b61" secondAttribute="centerY" id="eHj-oa-G7I"/>
                                        <constraint firstItem="bhK-4e-3R1" firstAttribute="leading" secondItem="PCa-iA-b61" secondAttribute="leading" constant="20" id="pxQ-7o-Go1"/>
                                        <constraint firstAttribute="bottom" secondItem="bhK-4e-3R1" secondAttribute="bottom" constant="5" id="yYB-uA-7VS"/>
                                        <constraint firstItem="o4m-gJ-9Oj" firstAttribute="leading" secondItem="bhK-4e-3R1" secondAttribute="trailing" constant="30" id="zur-Wb-IXH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImage" destination="bhK-4e-3R1" id="5EQ-FT-GmU"/>
                                    <outlet property="allGroupsLabel" destination="o4m-gJ-9Oj" id="pWi-eo-Zop"/>
                                    <segue destination="CIf-L3-z5c" kind="unwind" unwindAction="addSelectedGroupWithSegue:" id="b6D-12-ICm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yue-oj-wjS" id="wRo-Eu-OwE"/>
                            <outlet property="delegate" destination="Yue-oj-wjS" id="Cb8-XG-NxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Ix-h5-lYr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-SG-wtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CIf-L3-z5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="371.65178571428572"/>
        </scene>
        <!--Friends Image AnimatingVC-->
        <scene sceneID="hyP-wd-kXj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HI3-XK-qeq" customClass="FriendsImageAnimatingVC" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYv-Sz-tvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-qD-ZdB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-Bl-YOB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ei-Rd-7Qa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mg-qD-ZdB" firstAttribute="top" secondItem="7ei-Rd-7Qa" secondAttribute="top" id="01q-cq-Ncm"/>
                            <constraint firstItem="7ei-Rd-7Qa" firstAttribute="bottom" secondItem="8mg-qD-ZdB" secondAttribute="bottom" id="02c-On-PkW"/>
                            <constraint firstItem="g8y-Bl-YOB" firstAttribute="trailing" secondItem="7ei-Rd-7Qa" secondAttribute="trailing" id="W13-tx-IhJ"/>
                            <constraint firstItem="g8y-Bl-YOB" firstAttribute="top" secondItem="7ei-Rd-7Qa" secondAttribute="top" id="YFf-7G-LhB"/>
                            <constraint firstItem="g8y-Bl-YOB" firstAttribute="bottom" secondItem="7ei-Rd-7Qa" secondAttribute="bottom" id="cKL-d9-D2f"/>
                            <constraint firstItem="7ei-Rd-7Qa" firstAttribute="trailing" secondItem="8mg-qD-ZdB" secondAttribute="trailing" id="d0D-cm-sW3"/>
                            <constraint firstItem="8mg-qD-ZdB" firstAttribute="leading" secondItem="7ei-Rd-7Qa" secondAttribute="leading" id="mQT-Og-H1p"/>
                            <constraint firstItem="g8y-Bl-YOB" firstAttribute="leading" secondItem="7ei-Rd-7Qa" secondAttribute="leading" id="sJh-eT-Uyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6R6-ac-dDj"/>
                    <connections>
                        <outlet property="firstImageView" destination="8mg-qD-ZdB" id="1PP-zQ-82A"/>
                        <outlet property="secondImageView" destination="g8y-Bl-YOB" id="wD5-ci-tCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ8-Rc-fuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FmP-9E-Scv">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Z4b-iP-f1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c0w-XY-RcU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3OX-wQ-P6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E0X-5t-9og" kind="relationship" relationship="viewControllers" id="FgA-va-DHz"/>
                        <segue destination="xcH-Ws-gZ5" kind="relationship" relationship="viewControllers" id="hrI-h6-knb"/>
                        <segue destination="389-sS-yJ3" kind="relationship" relationship="viewControllers" id="C2i-f4-YiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ete-Ae-3Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="69"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jKz-ox-Eoj">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="E0X-5t-9og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="fle-5M-h88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFJ-P2-hKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kS6-ox-feG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hsB-4m-HOV" kind="relationship" relationship="rootViewController" id="Xaq-8A-EO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-hs-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-273"/>
        </scene>
        <!--Группы-->
        <scene sceneID="D5c-SJ-y66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcH-Ws-gZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="r3O-au-goI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDj-Wx-pBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C57-UJ-V4U" kind="relationship" relationship="rootViewController" id="TPu-cp-jpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqR-iP-0cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="372"/>
        </scene>
        <!--Новости-->
        <scene sceneID="qh2-Sm-cFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="389-sS-yJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="Xgb-dO-rb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n80-fL-Jdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hM0-6l-4a7" kind="relationship" relationship="rootViewController" id="V6C-Nm-udU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8a-2L-XRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="free-png.ru-307" width="2048" height="2048"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="Альтрон" width="898" height="898"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
